# simple-gwt-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/gwt/core/client/: AppModule.java
src/main/java/com/example/gwt/core/server/: WorldDataSource.java
src/main/java/com/example/gwt/core/shared/: Country.java
src/main/resources/: server.properties
src/main/resources/com/example/gwt/core/: AppModule.gwt.xml  Apptext.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: iscTaglib.xml  jboss-web.xml  web.xml
src/main/webapp/ds/: world.ds.xml
