<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.gwt</groupId>
    <artifactId>simple-gwt-app</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Simple GWT Application</name>

    <properties>
        <!-- source files use encoding UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Convenience property to set the GWT version -->
        <gwt.version>2.8.2</gwt.version>
		<smartgwt.version>6.1-p20180404</smartgwt.version>

		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		
		<!-- gwt-maven-plugin properties for production -->
		<gwt.style>PRETTY</gwt.style>
        <gwt.logLevel>INFO</gwt.logLevel>
		<gwt.draftCompile>true</gwt.draftCompile>
		<gwt.compiler.force>true</gwt.compiler.force>
		<gwt.compiler.localWorkers>4</gwt.compiler.localWorkers>
		<gwt.compiler.optimizationLevel>0</gwt.compiler.optimizationLevel>
		<gwt.extraJvmArgs>-Xmx1g -Xms64M</gwt.extraJvmArgs>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Tests dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- Google GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Smart GWT -->
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-assembly</artifactId>
			<version>${smartgwt.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-core-rpc</artifactId>
			<version>${smartgwt.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-struts</artifactId>
			<version>${smartgwt.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-content-export</artifactId>
			<version>${smartgwt.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>isomorphic-tools</artifactId>
			<version>${smartgwt.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>smartgwt-skins</artifactId>
			<version>${smartgwt.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.pro</groupId>
			<artifactId>smartgwt-pro</artifactId>
			<version>${smartgwt.version}</version>
			<type>jar</type>
		</dependency>
		
		<!-- To export datasets in Microsoft Excel 97 (xls) or 2007 (xlsx) formats -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.1</version>
        </dependency>

        <!-- To export data in Excel 2007 (xlsx) format -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
		
	</dependencies>

    <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>compile</goal>
                            <!--<goal>test</goal>-->
                            <goal>i18n</goal>
                            <!--<goal>generateAsync</goal>-->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <module>com.example.gwt.core.AppModule</module>
                    <generateDirectory>${basedir}/src/main/generated</generateDirectory>
                    <i18nMessagesBundle>com.example.gwt.core.Apptext</i18nMessagesBundle>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
    </build>

	<repositories>
		<repository>
			<id>project</id>
			<url>https://sbs.t-systems.com/nexus/content/groups/trucks/</url>
		</repository>
		<repository>
			<id>public</id>
			<url>https://sbs.t-systems.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>project</id>
			<url>https://sbs.t-systems.com/nexus/content/groups/trucks/</url>
		</pluginRepository>
		<pluginRepository>
			<id>public</id>
			<url>https://sbs.t-systems.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>